name: cdmo-vlsi
channels:
  - mosek
  - conda-forge
  - defaults
dependencies:
  - black
  - numpy
  - pip
  - matplotlib
  - python=3.9
  - pandas
  - mosek
  - pip:
    - pysmt
    - minizinc[dzn]
    - pulp